MONGO_URI=mongodb+srv://saidasma832_db_user:nvc24FamxP3l4z1x@cluster0.gwd22ie.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0 
PORT=5000
UPSTASH_REDIS_REST_URL=https://helpful-moccasin-12465.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATCxAAIncDIzMzQ1NzY0NzlkYTE0MDNiOGNlMDgzMTM2YjlhNWIwY3AyMTI0NjU